[gd_scene format=3 uid="uid://b78d0ij6okd5m"]

[ext_resource type="Script" uid="uid://bwt18htrq28ry" path="res://General Windows/Pause Window/pause_screen.gd" id="1_ageu0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ageu0"]
texture_margin_left = 16.0
texture_margin_top = 6.0
texture_margin_right = 16.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ageu0"]

[sub_resource type="Animation" id="Animation_ageu0"]
length = 0.001

[sub_resource type="Animation" id="Animation_bs40l"]
resource_name = "showMenu"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.16666667, -0.16666667, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8d4j"]
_data = {
&"RESET": SubResource("Animation_ageu0"),
&"showMenu": SubResource("Animation_bs40l")
}

[node name="Pause Screen" type="Control" unique_id=461566287 node_paths=PackedStringArray("animator")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ageu0")
animator = NodePath("AnimationPlayer")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1439825349]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -86.5
offset_right = 53.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(50, 90)
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=552234265]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 1.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_ageu0")
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1876158527]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_ageu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ageu0")
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=119136949]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_ageu0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ageu0")
text = "Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1653339138]
libraries/ = SubResource("AnimationLibrary_p8d4j")

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
